## Description
A collection of snippets for use with [snipmate](http://github.com/msanders/snipmate.vim)

This repository is far more complete than the base snippets shipped with snipmate and is actively being contributed to.

There are over 50 contributors creating snippets for a variety of languages. I have done my best to pull
together the best of them and package them together here. The original was created by [Scrooloose](http://github.com/scrooloose/snipmate-snippets).

There isn't an emphasis on a particular language, though it would seem most snippet users are ruby users,
and this seems to be the most complete.

## Installation

This is intended to replace the snippets that ship with snipmate as most (all) are reproduced here and will collide.
I have a [fork](http://github.com/spf13/snipmate.vim) of snipmate that simply removes the original snippets, 
but is otherwise identical to the original [snipmate](http://github.com/msanders/snipmate.vim)

	rm ~/.vim/snippets
	git clone https://spf13@github.com/spf13/snipmate.vim.git
	ln -s /path/to/repo ~/.vim/snippets

### Alt. Installation
I have a complete vim configuration which includes both snipmate and these snipets as git submodules.
It is available via github at [spf13-vim](http://github.com/spf13/spf13-vim).

It makes use of patogen to keep a very organized and clean .vim directory.

## Snippets
snipMate.vim implements some of TextMate's snippets features in Vim. A
snippet is a piece of often-typed text that you can insert into your
document using a trigger word followed by a [tab].

Snippets can be defined in two ways. They can be in their own file, named
after their trigger in 'snippets/[filetype]/[trigger].snippet', or they can be
defined together in a 'snippets/[filetype].snippets' file. 

### Multiple Matches
To create a snippet with multiple matches using *.snippet files,
simply place all the snippets in a subdirectory with the trigger name:
'snippets/[filetype]/[trigger]/[name].snippet'.
